[gd_scene load_steps=5 format=3 uid="uid://bi0w1bjf2gae2"]

[ext_resource type="Theme" uid="uid://croy53777d46n" path="res://UI_Text_Theme.tres" id="1_cjcex"]
[ext_resource type="Script" path="res://start_ui.gd" id="1_rid1n"]

[sub_resource type="LabelSettings" id="LabelSettings_t3j6c"]
line_spacing = 1.0
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_lqufk"]
line_spacing = 1.0
font_size = 24

[node name="StartUI" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cjcex")
script = ExtResource("1_rid1n")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.5
offset_top = -20.0
offset_right = 76.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
self_modulate = Color(0, 0, 0, 0.784314)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2

[node name="Instructions" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Fly The Coop!"
label_settings = SubResource("LabelSettings_t3j6c")
horizontal_alignment = 1

[node name="TimeLeft" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
text = "Flap your wings to avoid obstacles.
Press any key to begin..."
label_settings = SubResource("LabelSettings_lqufk")
horizontal_alignment = 1
autowrap_mode = 3
